 Volume in drive C is OS
 Volume Serial Number is FA83-8B0C

 Directory of C:\SSDA_Run_Test\Source

12/23/2012  01:45 PM    <DIR>          .
12/23/2012  01:45 PM    <DIR>          ..
10/03/2012  04:14 PM             9,582 DA_SSDA.for
12/23/2012  01:45 PM                 0 dircont.txt
12/19/2012  03:08 PM            27,131 INPUT.FOR
10/09/1996  06:23 PM             5,450 MATERIAL.FOR
11/02/2012  02:26 PM            17,263 OUTPUT.FOR
10/15/1996  12:40 PM             3,634 SINK.FOR
05/11/1998  07:08 PM            23,566 SOLUTE.FOR
12/20/2012  10:05 AM            39,884 SSDA.FOR
11/12/1996  06:40 PM             5,422 TEMPER.FOR
08/08/2012  09:07 PM             2,543 TIME.FOR
06/18/2012  09:30 PM            15,295 WATFLOW.FOR
10/04/2012  10:26 AM             2,735 w_to_h.for
10/03/2012  04:37 PM             3,849 w_to_h_b.for
              13 File(s)        156,354 bytes
               2 Dir(s)  47,348,142,080 bytes free
